body {
  /* background-color: tomato; */
}

.grid {
  display: grid;
  grid-template-columns: 1fr 30% 1fr 1fr;
  grid-template-columns: 1fr 30% 1fr 1fr;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  /* grid-template-rows: 200px 300px; */
  /* grid-auto-rows: 170px; */
}

.grid-item {
  border: 1px solid #000;
  padding: 10px;
}

.grid-item-2 {
  grid-column: 2 / 4;
  grid-column: 2 / span 3;
  /* grid-column: 1 / 3; */
}
.grid-item-1 {
  /* grid-row: 1 / 3; */
  /* grid-row: 1 / span 2; */
}
.grid-item-7 {
  grid-column: span 2;
}
.grid-item-3 {
  grid-area: span 2 / span 4;
}
