.grid-item {
  border: 5px solid #000;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-item-header {
  background-color: coral;
  grid-area: header;
}
.grid-item-nav {
  background-color: cornflowerblue;
  grid-area: nav;
}
.grid-item-main {
  background-color: palegreen;
  grid-area: main;
}
.grid-item-aside {
  background-color: turquoise;
  grid-area: aside;
}
.grid-item-footer {
  background-color: sienna;
  grid-area: footer;
}

h2 {
  margin-bottom: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr;
  grid-template-areas:
    'header header header'
    'nav main aside'
    'nav footer footer';
  gap: 10px;
  grid-auto-rows: 100px;
}
